# Flow visualization library

JavaScript library for creating flow visualizations based on the open-source tool [GED VIZ](https://github.com/bertelsmannstift/GED-VIZ) by the Bertelsmann Foundation.

## Setup

This project uses a Gulp-based build process and development server.

To start the development server, run these commands:

```
npm install
npm start
```

Go to [http://localhost:8080](http://localhost:8080) to see the demo.

To make a production build run:

```
npm run build
```

## About this library

This library is based on the project [GED VIZ](https://github.com/bertelsmannstift/GED-VIZ) by the Bertelsmann Foundation. While GED VIZ is an integrated application for telling data-driven stories, this library isolates the visualization part of GED VIZ to make it reusable.

Software Development: [9elements](http://9elements.com)

Technical contact: Mathias Schäfer,
[mathias.schaefer@9elements.com](mailto:mathias.schaefer@9elements.com)

## License

[Please see LICENSE.txt](LICENSE.txt).
